======================================================
  HYBRID MPI+OPENMP EXACT SEARCH
======================================================
Documents : 200000
Dims      : 2048
Top-K     : 5
Ranks     : 4
Docs/rank : 50000
TOP MATCH: doc 150000  score=1
Correctness PASSED: planted doc 150000 at rank 1

--- CSV BENCHMARK DATA ---
Algorithm,Nodes,Threads,Documents,Dimensions,CommTime,CompTime,TotalTime
Hybrid,4,1,200000,2048,0.00026,0.17712,0.17769
======================================================
